71м=+п=5€8№ё+"ж№3=ё+3ёщё783=",+3ё7ь+9=мплё97+прёд7813лё5№ёй+=+ёг=
гё=х№м№чё79=й+дё€8ёль5=78№+33ёдё5ы+3+51у9у+3.+№.+3ёр51д79№м.+√ё5№1ль51€
ёг=+р1б=81+"Ѕ№=7фёр1"+№з3ё7851+д=7818=ч5=+ш№р=9=,+5=+5ё+37ё+з51ю8,+ч8=+9
7=зд15№ю+учё5№€+=+б№=7фёрё+№+5==7фёрё,+м5=г№х+пр№5ц№п№1ль5=+5=3ых
51пр13лё5№й+3+51у9ё+3ёр51д79№й+пр№шёл+чёрёз+п=ч3=3ёдё5№ё.
51+”9р1№5ё+=5+51ч№51л+73=й+пу8ь+п=д+ру9=3=д783=м+3.+3.+ƒ=9уч1ё31+7
=цё59№+чёр5=зём=3+ѕ=л813щ№5ы+№+ѕр№д5ёпр=3ь€.+51+пр=8€жё5№№+37ёй+73=ёй
д=лг=й+83=рчё79=й+ж№з5№+учё5ый+7=хр15№л+глуб=9№й+№58ёрё7+9+п=ч3=3ёдё5№ю,+9
пр198№9ё+7ёль79=г=+х=з€й7831.+«51ч№8ёль51€+ч178ь+гр=м1д5=г=+51уч5=г=
517лёд№€+3ёр51д79=г=+5ёп=7рёд783ё55=+73€з151+7+р1зр1б=89=й+фу5д1мё581ль5ых
пр=блём+п=ч3=3ёдё5№€.
ёг=+№58ёрё7=31л1+р=ль+ж№3=г=+3ёщё7831+3+7=зд15№№+п=ч3ы,
б№=гё=х№м№чё791€+р=ль+1люм№5№€+№+9рём5№€+3+п=ч31х,+з51чё5№ё+п=ч3ё55=й
18м=7фёры+№+ёё+б№=гё55=й+78ру98уры,+р=ль+п=ч3ё55ых+р1783=р=3+3+б№=7фёрё,
б№=гё=х№м№чё79№й+9руг=3=р=8,+р17пр=78р15ё5№ё+р1д№=198№35ых+элёмё58=3+№+№х
519=плё5№ё+ж№3ым№+=рг15№зм1м№.
3ёр51д79№й+=рг15№з=31л+”9р1№579ую+191дём№ю+51у9+№+781л+ёё
пёр3ым+прёз№дё58=м.+7удьб1,+=д519=,+р17п=р€д№л17ь+819,+ч8=+м5=г№ё
фу5д1мё581ль5ыё+р1б=8ы+3ёр51д79=г=+=+дё€8ёль5=78№+ж№3=г=+3ёщё7831+3
б№=7фёрё+781л№+№з3ё785ы+ш№р=9=му+ч№818ёлю+5ё79=ль9=+дё7€8№лё8№й+7пу78€
п=7лё+7мёр8№+№х+138=р1,+3+8=м+ч№7лё+51п№71551€+
=публ№9=31551€+95№г1+"∆№3=ё+3ёщё783=".+я531р79№й
5=мёр+жур51л1+"51у91+№+ж№з5ь"+у9р17№л1+3пёр3ыё+у3№дё3ш1€+73ё8+р1б=81
3л1д№м№р1+№315=3№ч1+"=б+уч178№№+ж№3=г=+3ёщё7831+3+7=зд15№№+п=ч3",+9=8=р1€
м5=г=+лё8+лёж1л1+3+1рх№31х.+„8=+жё+№мё5=31л+учё5ый+ж№3ым+3ёщё783=м?
"ѕ=д+№мё5ём+ж№3=г=+3ёщё7831,+-+п№71л+3ёр51д79№й,+-+€
буду+п=др1зумё318ь+37ю+7=3=9уп5=78ь+37ёх+=рг15№зм=3,+р178№8ёль5=78№+№
ж№3=85ых,+3+8=м+ч№7лё+№+чёл=3ё91.+7+гё=х№м№чё79=й+8=ч9№+зрё5№€+э81
7=3=9уп5=78ь+=рг15№зм=3+№мёё8+з51чё5№ё+8=ль9=+8=й+м177=й+3ёщё7831,+9=8=р1€
ёё+7=7813л€ё8,+ёё+х№м№чё79№м+7=7813=м+№+73€з155=й+7+5ёй+э5ёрг№ёй.
=чё3№д5=,+8=ль9=+7+э8=й+8=ч9№+зрё5№€+№мёё8+з51чё5№ё+ж№3=ё+3ёщё783=+№+дл€
п=ч3ы,+819+919,+п=79=ль9у+мы+№мёём+дёл=+7+х№м№ёй+п=ч3,+мы+№мёём+дёл=+7
ч1785ым+пр=€3лё5№ём+=бщ№х+гё=х№м№чё79№х+пр=цё77=3.+∆№3=ё+3ёщё783=,
3=шёдшёё+3+7=7813+п=ч3ы,+=бу7л=3л№31ё8+3+5ёй+71мыё+р1з5==бр1з5ыё+№змё5ё5№€
ёё+73=й783,+=быч5=+5ё+уч№8ы31ёмыё+3+п=ч3=3ёдё5№№.+51+пёр3=м+мё78ё+€
=7815=3лю7ь+здё7ь+51+ёг=+3л№€5№№+51+мёл9=зёмл№78=78ь+п=ч3ы,+№б=+э8=
73=й783=+п=ч3ы+€3л€ё87€+71мым+=75=35ым+№+рёз9№м+ёё+=8л№ч№ём+=8+37ёх+друг№х
пр=ду98=3+зём5=й+п=3ёрх5=78№.+=5=+жё+=прёдёл€ё8+х=д+37ёх+х№м№чё79№х
рё19ц№й+3+п=ч3ё+№+дёл1ё8+№з+п=ч3ы+198№35ёйшую+=бл178ь+7+х№м№чё79=й+8=ч9№
зрё5№€+3+б№=7фёрё".
8=гд1+жё+учё5ый+3пёр3ыё+3ы791з1л+мы7ль+=б+=рг15=гё55=м+п1р1гё5ёз№7ё+919
ф198=рё+гё=х№м№чё79№х+прё=бр1з=315№й+-+7=3мё785=м+51х=ждё5№№+х№м№чё79№х
элёмё58=3+3+ж№3=м+3ёщё783ё,+9=8=р=ё+=прёдёл€ё87€+б№=л=г№чё79№м№+73=й7831м№
=рг15№зм=3,+1+5ё+х№м№чё79№м№+73=й7831м№+элёмё58=3.
3+ж№3=м+=рг15№змё+37ёгд1+7=дёрж№87€+5ё+мё5ёё
д31дц18№+х№м№чё79№х+элёмё58=3,+э8№+элёмё58ы+=91зы31ю87€+3мё78ё+п=7лё+г№б=л№
ж№3=г=+3+№79люч№8ёль5=+м1лых+=бъём1х,+3ы7=9№х+9=5цё58р1ц№€х+№+3
7==85=шё5№€х,+9=8=рыё+=прёдёл€ю8+ж№з5ь.
3ёр51д79№й+здё7ь+3ы791з1л7€+7+пр№7ущёй+гё5№ю+€75=78ью:+"3+п=ч3ё+5ё8
х№м№чё79№х+пр=цё77=3+35ё+уч178№€+3+5№х+ж№3=й+м18ёр№№+№+пр=ду98=3
ёё,№змё5ё5№€".
5=+№змёр€8ь+9=л№чё783=+ж№3=г=+3ёщё7831+3+п=ч31х+№+51+пл15ё8ё+3+цёл=м
б№=л=г№+№+п=ч3=3ёды+51уч№л№7ь+5ё+7р1зу,+д1жё+9=гд1+п=5€л№,+ч8=+дёл18ь+э8=
5ё=бх=д№м=.
ёщё+мёдлё55ёё+шл=+п=з515№ё+х№м№чё79=г=+7=78131+р178ё5№й,+ж№3=85ых,
м№9р=б=3,+8ёх+х№м№чё79№х+рё19ц№й,+9=8=рыё+бл1г=д1р€+№м+=7ущё783л€ю87€+3
п=ч3ё.
ёщё+3ёр51д79№й+=8мёч1л,+ч8=+м1771+р178ё5№й+3+дё7€8ь+8ы7€ч+р1з
прё3ыш1ё8+м177у+ж№3=85ых,+№+ёму+был=+х=р=ш=+№з3ё785=+=+п=ч3==бр1зующёй
дё€8ёль5=78№+д=ждё3ых+чёр3ёй+№+грызу5=3,+8ёрм№8=3+№+мур13ьё3,+=
б№=х№м№чё79№х+пр=цё771х+3+п=ч31х,+3ызы31ёмых+м№9р=б1м№.
5=+8=ч5ую+9=л№чё783ё55ую+мёру+37ём+э8№м+€3лё5№€м+б№=л=г№+51шл№+8=ль9=+3
51ш№+д5№.
ћ5=г№ё+п=9=лё5№€+учё5ых+№58ёрё7=31л№7ь+ж№з5ью+9=р5ё3ых+7№78ём+р178ё5№й,
п=ч3ё55ых+ж№3=85ых+№+м№9р==рг15№зм=3.+=5№+3ёл№+51блюдё5№€,+7=б№р1л№+№
9л177№ф№ц№р=31л№+м18ёр№1л.+ѕ=78ёпё55=+3ыр1б18ы31л№7ь+№+8=ч5ыё
9=л№чё783ё55ыё+мё8=ды+учё81.+1+п=д3ёл1+№8=г№+37ёй+э8=й+р1б=8ы
ћёжду51р=д51€+б№=л=г№чё791€+пр=гр1мм1+-+ћЅѕ.
51ч1л=7ь+пл15=мёр5=ё+№зучё5№ё+37ёй+б№=7фёры,+3
8=м+ч№7лё+51зём5ых+б№=гё=цё5=з=3.+№77лёд=31л№+7=7813+р178№8ёль5=г=
п=9р=31,+ёг=+м177у,+ёё+ёжёг=д5ый+пр№р=78,+=8м№р15№ё+№+р1зл=жё5№ё
р178№8ёль5ых+=78189=3.+”ч№8ы31л№+9=л№чё783=+р1з5ых+х№м№чё79№х+элёмё58=3,
п=78уп1ющ№х+3+р178ё5№€+№+3=з3р1щ1ющ№х7€+3+п=ч3у+7+7п1д=м.+=прёдёл€л№,
919ую+ч178ь+б№=м177ы+7=7813л€ю8+9=р5№,+л№78ь€,+78ёбл№.+№77лёд=315!+€+п=
мёжду51р=д5=й+пр=гр1ммё+рёз9=+№змё5№л№+=цё59у+р=л№+ж№3=85ых+№
м№9р==рг15№зм=3+3+б№=л=г№чё79=м+9руг=3=р=8ё+№+п=ч3==бр1з=315№№.
ћёжду51р=д51€+б№=л=г№чё791€+пр=гр1мм1+прёду7м18р№31л1+"гл=б1ль5=ё
9=мплё975=ё+№зучё5№ё+б№=л=г№чё7ш+х+=75=3+пр=ду98№35=78№+№+бл1г=7=78=€5№€
чёл=3ё91"+№+пёр3=51ч1ль5=+был1+р177ч№8151+51+3=7ёмь+лё8.
=75=35ыё+№77лёд=315№€+3ёл№7ь+71м=78=€8ёль5=+91жд=й+78р15=й+51
78р=г=+д=бр=3=ль5ых+51ч1л1х,+з1+7чё8+51ц№=51ль5ых+7рёд783.
=б+=9=5ч18ёль5ых+51уч5ых+№8=г1х+г=3=р№8ь+п=91+р15=,+5=+5ё9=8=рыё+3ы3=ды
7дёл18ь+37ё+жё+м=ж5=.+3ёр=€85=,+гл135ый+№з+5№х+3+8=м,+ч8=+пёр3ый+=пы8
мёжду51р=д5=г=+7=8руд5№чё7831+3+=бл178№+б№=л=г№№+п=91з1л+пл=д=83=р5=78ь
р1зр1б=89№+51+мёжду51р=д5=й+=75=3ё+8ёх+ёё+9лп№81ль5ых+пр=блём,+9=8=рыё
8руд5=+рёш№8ь+3+51ц№=51ль5ых+гр15№ц1х.+ћЅѕ+198№3№з№р=31л1+№зучё5№ё
пр=ду98№35=78№+б№=7фёры,+ч8=+№мёё8+=чё5ь+б=льш=ё+з51чё5№ё.
+++